# Nictiz-STU3-testscripts

./: .gitignore  README.md
Configuration/: QualificationTokens.json
FHIR3-0-1-MM201901-Dev/BGZ-2-1-4/_LoadResources/: BGZ-AND-ext-fhir3-0-1-load-resources-purgecreateupdate.xml  BGZ-fhir3-0-1-load-resources-purgecreateupdate-xml.xml
FHIR3-0-1-MM201901-Dev/Medication-9-0-7/XIS-Server/: medmij-medication-ma-fhir3-0-2-xis-0-1.xml  medmij-medication-ma-fhir3-0-2-xis-0-2.xml  medmij-medication-ma-fhir3-0-2-xis-0-3.xml  medmij-medication-ma-fhir3-0-2-xis-0-4.xml  medmij-medication-ma-fhir3-0-2-xis-0-5.xml  medmij-medication-ma-fhir3-0-2-xis-0-6.xml  medmij-medication-ma-fhir3-0-2-xis-0-7.xml  medmij-medication-ma-fhir3-0-2-xis-0-8.xml  medmij-medication-ma-fhir3-0-2-xis-1-1.xml  medmij-medication-ma-fhir3-0-2-xis-1-2a.xml  medmij-medication-ma-fhir3-0-2-xis-1-2b.xml  medmij-medication-ma-fhir3-0-2-xis-1-3.xml  medmij-medication-ma-fhir3-0-2-xis-1-4.xml  medmij-medication-ma-fhir3-0-2-xis-10-1.xml  medmij-medication-ma-fhir3-0-2-xis-10-2.xml  medmij-medication-ma-fhir3-0-2-xis-2-1.xml  medmij-medication-ma-fhir3-0-2-xis-2-2.xml  medmij-medication-ma-fhir3-0-2-xis-2-3.xml  medmij-medication-ma-fhir3-0-2-xis-2-4.xml  medmij-medication-ma-fhir3-0-2-xis-2-5.xml  medmij-medication-ma-fhir3-0-2-xis-3-1.xml  medmij-medication-ma-fhir3-0-2-xis-3-2.xml  medmij-medication-ma-fhir3-0-2-xis-3-3.xml  medmij-medication-ma-fhir3-0-2-xis-3-4.xml  medmij-medication-ma-fhir3-0-2-xis-6-1.xml  medmij-medication-ma-fhir3-0-2-xis-6-10.xml  medmij-medication-ma-fhir3-0-2-xis-6-11.xml  medmij-medication-ma-fhir3-0-2-xis-6-12.xml  medmij-medication-ma-fhir3-0-2-xis-6-13.xml  medmij-medication-ma-fhir3-0-2-xis-6-14.xml  medmij-medication-ma-fhir3-0-2-xis-6-15.xml  medmij-medication-ma-fhir3-0-2-xis-6-2.xml  medmij-medication-ma-fhir3-0-2-xis-6-3.xml  medmij-medication-ma-fhir3-0-2-xis-6-4.xml  medmij-medication-ma-fhir3-0-2-xis-6-5.xml  medmij-medication-ma-fhir3-0-2-xis-6-6.xml  medmij-medication-ma-fhir3-0-2-xis-6-7a.xml  medmij-medication-ma-fhir3-0-2-xis-6-7b.xml  medmij-medication-ma-fhir3-0-2-xis-6-8.xml  medmij-medication-ma-fhir3-0-2-xis-6-9.xml  (+164 more)
FHIR3-0-1-MM201901-Dev/Medication-9-0-7/_LoadResources/: Medication-9-0-7-DVZA-load-resources-purgecreateupdate-xml.xml  (+1 more)
Generate/: README.md  build.xml
Generate/Geboortezorg-2-3/: generateAllGeboortezorg.xsl
Generate/Medication-9-0-7/: generateAllMedication.xsl  generatePOCMedication.xsl
Generate/Questionnaires-1-0-0/: generateAll.xsl  generateAllQuestionnaires.xsl
Generate/ada_2_nts/: .gitignore  ada_2_nts.xsl
Generate/src/Questionnaires-1-0-0/: build.xml
Generate/src/Questionnaires-1-0-0/PHR-Client/: medmij-questionnaires-phr-1-5_2-5.xml
(+818 files in other folders)
